// Código de Nav acá

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
  
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}
